# Xamarin

./: LICENSE  README.md
PanelViewControl/: PanelViewControl.sln  README.md
PanelViewControl/PanelViewControl/PanelViewControl/: App.xaml.cs  BottomPanelPage.xaml  BottomPanelPage.xaml.cs  MainPage.xaml  PanelViewControl.cs  PanelViewControl.csproj
PanelViewControl/PanelViewControl/PanelViewControl.Android/: PanelViewControl.Android.csproj
PanelViewControl/PanelViewControl/PanelViewControl.UWP/: Package.appxmanifest  PanelViewControl.UWP.csproj
PanelViewControl/PanelViewControl/PanelViewControl.iOS/: PanelViewControl.iOS.csproj
PanelViewSample/: PanelViewSample.sln  README.md
PanelViewSample/PanelViewControl/: PanelViewControl.cs
PanelViewSample/PanelViewSample/PanelViewSample/: App.xaml  App.xaml.cs  PanelViewSample.csproj
PanelViewSample/PanelViewSample/PanelViewSample.Android/: MainActivity.cs  PanelViewSample.Android.csproj
PanelViewSample/PanelViewSample/PanelViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PanelViewSample/PanelViewSample/PanelViewSample.Android/Resources/: Resource.designer.cs
PanelViewSample/PanelViewSample/PanelViewSample.Android/Resources/values/: Strings.xml
PanelViewSample/PanelViewSample/PanelViewSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PanelViewSample.UWP.csproj
PanelViewSample/PanelViewSample/PanelViewSample.UWP/Properties/: AssemblyInfo.cs
PanelViewSample/PanelViewSample/PanelViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PanelViewSample.iOS.csproj
PanelViewSample/PanelViewSample/PanelViewSample.iOS/Properties/: AssemblyInfo.cs
PanelViewSample/PanelViewSample/PanelViewSample/ViewModels/: BottomPanelPageViewModel.cs  LeftPanelPageViewModel.cs  MainPageViewModel.cs  MultiDirectionalFullPanelsPageViewModel.cs  MultiDirectionalPanelPageViewModel.cs  MultiDirectionalSingleActivePanelPageViewModel.cs  RightPanelPageViewModel.cs  TopPanelPageViewModel.cs  ViewModelBase.cs
PanelViewSample/PanelViewSample/PanelViewSample/Views/: BottomPanelPage.xaml  BottomPanelPage.xaml.cs  LeftPanelPage.xaml  LeftPanelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiDirectionalFullPanelsPage.xaml  MultiDirectionalFullPanelsPage.xaml.cs  MultiDirectionalPanelPage.xaml  MultiDirectionalPanelPage.xaml.cs  MultiDirectionalSingleActivePanelPage.xaml  MultiDirectionalSingleActivePanelPage.xaml.cs  RightPanelPage.xaml  RightPanelPage.xaml.cs  TopPanelPage.xaml  TopPanelPage.xaml.cs
